# Nikitin.FederalSubjects

./: Nikitin.FederalSubjects.sln
scripts/: db-01-models.sql  db-02-models-data.sql
src/Nikitin.FederalSubjects.Database/: AppDbContext.cs  Nikitin.FederalSubjects.Database.csproj  scaffold.txt
src/Nikitin.FederalSubjects.Database/Models/: FederalDistrictModel.cs  FederalSubjectModel.cs  FederalSubjectTypeModel.cs  MapModel.cs
src/Nikitin.FederalSubjects.Database/Repositories/: FederalDistrictRepository.cs  FederalSubjectTypeRepository.cs  MapRepository.cs
src/Nikitin.FederalSubjects.WebService/: Nikitin.FederalSubjects.WebService.csproj  Program.cs  Startup.cs  nlog.config
src/Nikitin.FederalSubjects.WebService/Controllers/: DataController.cs  MapController.cs  VersionController.cs
src/Nikitin.FederalSubjects.WebService/Extensions/: ServiceCollectionExtensions.cs
src/Nikitin.FederalSubjects.WebService/Models/: ConfigurationModel.cs  VersionModel.cs
src/Nikitin.FederalSubjects.WebService/Options/: ConnectionStringsOptions.cs
tests/Nikitin.FederalSubjects.Database.Tests/: InMemoryDbContext.cs  Nikitin.FederalSubjects.Database.Tests.csproj
tests/Nikitin.FederalSubjects.WebService.Tests/: Nikitin.FederalSubjects.WebService.Tests.csproj  WebServiceTestFactory.cs
tests/Nikitin.FederalSubjects.WebService.Tests/Controllers/: DataControllerIntegrationTests.cs  MapControllerIntegrationTests.cs  VersionControllerIntegrationTests.cs
tests/Testing.Shared/: NoRecursionAutoDataAttribute.cs  NoRecursionInlineAutoDataAttribute.cs  Testing.Shared.csproj
(+15 files in other folders)
